@media (min-width: 1270px) {
  .main {
    display: flex;
    justify-content: center;
  }

  .gradient_svg {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/refr/o/FIAMImages%2FSetup%20your%20business.svg?alt=media&token=2838ea11-890e-4ad0-a75f-0da6633b3a16);
    background-position: 50%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box {
    display: flex;
    transition: all 0.4s ease;
    opacity: 1;
    flex-direction: column;
    min-height: 100vh;
    align-content: center;
    justify-content: center;
    position: absolute;
  }

  .section {
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
  }

  .article {
    box-shadow: 6px 12px 60px rgba(0, 0, 0, 0.2);
    width: auto;
    min-height: 0;
    // margin: 3rem auto;
    background-color: white;
    border-radius: 1.2rem;
    // max-height: calc(100% - 6rem);
    display: flex;
    flex-direction: column;
  }

  .contents {
    min-height: 50vh;
    height: auto;
    width: 24rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 2rem 4rem;
    justify-content: center;
  }

  .textalign_c {
    text-align: center;
  }

  .congrats {
    font-weight: 600;
    font-size: 24px;
    padding: 3rem 0 2rem 0;
  }
  .p {
    font-weight: 400;
    font-size: 15px;
  }
  .continue_cta {
    margin-top: 2rem;
    text-align: center;
    button {
      padding: 0 25px;
      border-radius: 8px;
    }
  }
}

@media (max-width: 1270px) {
  .main {
    display: flex;
    justify-content: center;
  }

  .gradient_svg {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/refr/o/FIAMImages%2FSetup%20your%20business.svg?alt=media&token=2838ea11-890e-4ad0-a75f-0da6633b3a16);
    background-position: 50%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box {
    display: flex;
    transition: all 0.4s ease;
    opacity: 1;
    flex-direction: column;
    min-height: 100vh;
    align-content: center;
    justify-content: center;
    position: absolute;
  }

  .section {
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
  }

  .article {
    box-shadow: 6px 12px 60px rgba(0, 0, 0, 0.2);
    width: auto;
    min-height: 0;
    // margin: 3rem auto;
    background-color: white;
    border-radius: 1.2rem;
    // max-height: calc(100% - 6rem);
    display: flex;
    flex-direction: column;
  }

  .contents {
    min-height: 50vh;
    height: auto;
    width: 24rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 2rem 4rem;
    justify-content: center;
  }

  .textalign_c {
    text-align: center;
  }

  .congrats {
    font-weight: 600;
    font-size: 24px;
    padding: 3rem 0 2rem 0;
  }
  .p {
    font-weight: 400;
    font-size: 15px;
  }
  .continue_cta {
    margin-top: 2rem;
    text-align: center;
    button {
      padding: 0 25px;
      border-radius: 8px;
    }
  }
}

@media (max-width: 768px) {
  .article {
    margin: 0 2rem;
    flex-direction: inherit;
  }
  .contents {
    width: 100%;
    min-height: auto;
  }
}
