
  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .sidennav {
      width: 254px !important;

      .logoHold {
        height: 56px;
        display: flex;
        align-items: center;
        img {
          margin-left: 20px;
          max-width: 100%;
          height: 32px;
          margin-top: auto;
          margin-bottom: auto;
        }
      }

      .side-nav-item {
        display: flex;
        align-items: flex-start;
        width: -webkit-fill-available;
        padding: 6px 0 6px 1.5rem;
        border-radius: 0;
        svg{width: 24px; height: 24px;
        }
        .title{
          line-height: 24px;
          margin-left: 15px;
          font-size: 14px
        }
      }
      .activeNav{
        svg{fill: #f178b6;}
        .title{color: #f178b6;}
      } 
    }
  }

.main{
  width: -webkit-fill-available;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    text-align: center;

    *, div { box-sizing: border-box;}

    .header {
      display: block;
      margin: 0 auto 0 auto;
      height: auto;
.superHead{
  float: left;
  width: 100%;
  padding: 8px 20px 180px 15px;
  display: flex;
  align-items: center;
  transition-duration: 0.3s;
  .superHoldL{
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    max-width: 120px;
    transition: all 0.05s ease-in-out;
    visibility: visible;
    opacity: 1;
  }
  .superHoldR{
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    max-width: 120px;
    transition: all 0.05s ease-in-out;
    visibility: visible;
    opacity: 1;
    flex-direction: row-reverse;
  }
  .logo {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    max-width: 80px;
    margin-right: 10px;
    transition: all 0.05s ease-in-out;
    visibility: visible;
    opacity: 1;
    height: 32px;
    img, svg {
    height: 32px;
      max-width: 100%;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}
.sw {
  float: left;
  width: 100%;
  padding: 8px 20px 180px 15px;
  display: flex;
  align-items: center;
  transition-duration: 0.3s;
}
.swNormal{
  padding: 8px 20px 8px 15px;
}
.swDash{
  padding: 8px 20px 18px 15px;
}
    }
}



.app-launcher {
	position: absolute;
  width: -webkit-fill-available;
  height: 100vh;
  z-index: 1000;
  background: rgb(33 33 33 / 10%);
}
.app-launcher::before {
	content: '';
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid;
	position: absolute;
  top: 48px;
  right: 34px;
}
.apps {
	position: absolute;
	border: 1px solid #ccc;
	border-color: rgba(0,0,0,.2);
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
	-webkit-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out;
	min-height: 196px;
	overflow-y: auto;
	overflow-x: hidden;
	max-width: 320px;
	margin-left: -5px;
	z-index: 1;
	right: 16px;
	top: 56px;
}
.apps ul {
  border-radius: 8px;
	margin: 0;
	padding: 8px 0 0 0;
  width: 264px;
	overflow: hidden;
	list-style: none;
  li {
    float: left;
    width: 88px;
    margin: 8px 0;
    padding: 0 0 0 0;
    text-align: center;
    a{
      img, svg{height: 60px;}
    }
    p{margin: 0 0 8px 0 !important; font-size: 14px !important;}
  }
  li:hover{ 
    a{
      background: rgba(81, 45, 168, 20%) !important;
      img, svg{transform: scale(1.2); transition-duration: .3s;}
    }
  }
}


.sc-bottom-bar{
    position:fixed;
    display:flex;
    padding: 16px 0px;
    justify-content:space-between;
    max-width:360px; width: -webkit-fill-available;
    margin:auto;
    left:0;
    bottom:0;
    right:0;
    height: 32px;
    font-size:26px;
    background-image:radial-gradient(circle at 36px 6px,transparent 36px, #ffffff 37px);
    filter: drop-shadow(0px -1px 6px  rgba(0, 0, 0, 0.08)) drop-shadow(0px -2px 12px  rgba(0, 0, 0, 0.12));
    border-radius: 8px 8px 0 0;
    transition: cubic-bezier(0.57, 0.23, 0.08, 0.96) .45s;
    z-index: 1000;
  }
  
  .sc-nav-indicator{
    position:absolute; 
    width: 56px;
    height: 56px;
    bottom:28px;
    margin:auto;
    box-shadow: var(--main-cast-shadow);
    border-radius:50%;
    transition: cubic-bezier(0.45, 0.73, 0, 0.59) .3s;
    span{
      font-size: 12px;
      padding: 0 0 0 0;
      margin: 64px 0 0 0;
      display: inline-block;
      text-align: center;
      width: 100%;
      color: rgba(0, 0, 0, 0.54);
    }
  }
  .sc-menu-item{
    color:var(--fore-color);
    transition:ease-in-out .3s;
    cursor: default;
    text-align: center;
    margin-top: -16px;
    padding-top: 16px;
  }
  .sc-current{
    position:relative;
    z-index:3;
    transform:translate3d(0px,-22px,0px);
  }