header {
  display: flex;
  align-items: center;
  padding: 4px 0;
  background: #ffffff;
  box-shadow: 0 0 4px #00000040;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  z-index: 1;
  .mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 0;
    border-radius: 50%;
  }

  .pro-details {
    font-style: normal;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 23px !important;
    margin: 0px !important;
    color: #000000;
  }
}

.px_5 {
  padding: 3% 5% 0% 5%;
  .save-add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .saved {
      font-style: normal;
      font-weight: 500;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #000000;
      padding: 0 !important;
      margin: 0 0 5% 0 !important;
    }
  }

  .header-details {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 10%;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.coins {
  display: flex;
  button {
    height: 26px;
    border-radius: 20px;
    background-image: linear-gradient(rgba(255, 61, 101, 0.6), #ff7250);
    border: none;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px !important;
    font-size: 15px;
    line-height: 22px !important;
  }
}

.invite_text {
  margin: 15px 0;
  p {
    font-style: normal;
    font-weight: 500;
    font-size: 24px !important;
    line-height: 35px !important;
    color: #3c3c3c;
    margin: 0 !important;
  }
}

.card {

  background: linear-gradient(
    91.11deg,
    #7d7aed 5.34%,
    #a88ef1 47.13%,
    #c4b0ff 91.05%
  );
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 15px;
  height: 210px;
  .left_align {
    position: relative;
  }
  .line1 {
    margin: 17px 0 18px 0;
    .up_d {
      font-size: 16px !important ;
    }
    div {
      font-style: normal;
      font-weight: 500;
      font-size: 14px !important;
      line-height: 20px !important;
      color: #ffffff;
    }
  }
  .right_svg {
    position: absolute;
    top: 22px;
    right: -6px;
  }
  .btn_refr {
    display: flex;
    gap: 20px;
    margin-top: 13%;
    button {
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 21px;
      color: #424242;
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      padding: 8px 15px;
    }
    .mat-icon-button {
      width: 44px;
      height: 44px;
    }
  }
}

.friends_yet {
  p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px !important;
    line-height: 22px !important;
    color: #313131;
    margin: 20px 0 20px 0 !important;
  }
}

.abc {
  display: flex;
  flex-wrap: wrap;
}

.contact_lists {
  background: #ffffff;
  border-radius: 4px;
  padding: 30px 5px;
  .contact_container {
    width: 33%;
    margin-bottom: 30px !important;
    .img_logo {
      p {
        border: 0.8px solid lightgray;
        border-radius: 50%;
        font-size: 16px !important;
        width: 18%;
        padding: 20px !important;
        margin: auto !important;
        text-align: center;
        text-transform: capitalize;
        font-size: 24px !important;
        font-weight: 500;
        color: white;
        background: #7d7aed;
      }
    }
    .contact_name {
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 15px !important;
        line-height: 22px !important;
        color: #3e3e3e;
        text-transform: capitalize;
        text-align: center;
        margin: 5px 0 !important;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
    .contact_number {
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 20px !important;
        text-align: center;
        color: #868686;
        width: 100%;
        margin: 0 !important;
      }
    }
  }
  .btn_view {
    text-align: center;
    button {
      background: #8002ff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px !important;
      line-height: 19px !important;
      color: #ffffff;
      padding: 8px 20px;
    }
  }
}

.how_it_works {
  background-color: #ffffff;
  padding: 21px 0;
  .how_it_works_text {
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 22px !important;
      line-height: 32px !important;
      color: #000000;
      text-align: center;
      margin: 0 !important;
    }
  }
  .how_it_works_info {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .steps {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      .circle {
        border: 1px solid #874bf9;
        border-radius: 50%;
        padding: 8px 15px;
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 29px;
          color: #874bf9;
          margin: 0 !important;
        }
      }
      .circle_text {
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 13px !important;
          line-height: 19px !important;
          color: #454545;
          margin: 0 !important;
        }
      }
    }
  }
}

.top {
  margin: 0 !important;
}

.refr {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.refr-coins {
  font-style: normal;
  font-weight: 500;
  font-size: 14px !important;
  line-height: 30px !important;

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.info-title {
  margin-top: 20px;
}

.pro-image {
  text-align: center;
}

.pro-pic {
  margin-top: 10px !important;
  font-style: normal;
  font-weight: 500;
  font-size: 16px !important;
  line-height: 23px !important;

  color: #000000;
}

.use {
  margin: 0 !important;
}

.gender {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin-top: 15px;
  padding-left: 20px;
}

.miss {
  display: flex;
  align-items: flex-start;
}

.inp-type {
  margin-right: 10px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #874bf9;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.title {
  margin-top: 20px;
  padding-left: 20px;
}

.fields {
  width: 95%;
}

.logout {
  text-align: center;
  margin-top: 20%;
  button {
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 4px;
    width: 35%;
    border-color: #874bf9 !important;
    background-color: #874bf9;
    color: white;
  }
}

.log {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

@media only screen and (max-width: 767px) {
  .px_5 {
    padding: 3% 5% 0% 5%;
    .save-add {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .saved {
        font-style: normal;
        font-weight: 500;
        font-size: 15px !important;
        line-height: 18px !important;
        color: #000000;
        padding: 0 !important;
        margin: 0 0 5% 0 !important;
      }
    }

    .save_section {
      margin: 0 0 5% 0;

      .deliver {
        color: #5c5c5c;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
      }
      .deliver-to {
        display: flex;
        .deliver-text {
          margin: 0 0 0 3%;
          .text {
            font-style: normal;
            font-weight: 400;
            font-size: 14px !important;
            line-height: 18px !important;
            text-transform: capitalize;
            color: #874bf9;
            margin: 0 !important;
          }
        }
      }
      .add-text {
        background: #f0f0f0;
        border-radius: 4px;
        display: flex;
        margin: 5px 0;
        justify-content: end;
        .lorem {
          font-style: normal;
          font-weight: 400;
          font-size: 12px !important    ;
          line-height: 18px !important  ;
          padding: 10px !important;
          color: rgba(0, 0, 0, 0.5);
          margin: 0 !important;
        }
        a {
          height: 50px;
          width: 20px;
          padding: 0 !important;
          min-width: 50px;
        }
      }
    }
  }

  .coins {
    display: flex;
    button {
      height: 26px;
      border-radius: 20px;
      background-image: linear-gradient(rgba(255, 61, 101, 0.6), #ff7250);
      border: none;
      display: flex;
      align-items: center;
      color: #fff;
      padding: 6px;
      font-style: normal;
      font-weight: 500;
      font-size: 15px !important;
      font-size: 15px;
      line-height: 22px !important;
    }
  }

  .invite_text {
    margin: 15px 0;
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 24px !important;
      line-height: 35px !important;
      color: #3c3c3c;
      margin: 0 !important;
    }
  }

  .card {
    background: linear-gradient(
      91.11deg,
      #7d7aed 5.34%,
      #a88ef1 47.13%,
      #c4b0ff 91.05%
    );
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 15px;
    height: 210px;
    .left_align {
      position: relative;
    }
    .line1 {
      margin: 17px 0 18px 0;
      .up_d {
        font-size: 16px !important ;
      }
      div {
        font-style: normal;
        font-weight: 500;
        font-size: 14px !important;
        line-height: 20px !important;
        color: #ffffff;
      }
    }
    .right_svg {
      position: absolute;
      top: 22px;
      right: -6px;
    }
    .btn_refr {
      display: flex;
      gap: 20px;
      margin-top: 13%;
      button {
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 21px;
        color: #424242;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        padding: 8px 15px;
      }
      .mat-icon-button {
        width: 44px;
        height: 44px;
      }
    }
  }

  .friends_yet {
    p {
      font-style: normal;
      font-weight: 600;
      font-size: 16px !important;
      line-height: 22px !important;
      color: #313131;
      margin: 20px 0 20px 0 !important;
    }
  }

  .abc {
    display: flex;
    flex-wrap: wrap;
  }

  .contact_lists {
    background: #ffffff;
    border-radius: 4px;
    padding: 30px 5px;
    .contact_container {
      width: 33%;
      margin-bottom: 30px !important;
      .img_logo {
        p {
          border: 0.8px solid lightgray;
          border-radius: 50%;
          font-size: 16px !important;
          width: 18%;
          padding: 20px !important;
          margin: auto !important;
          text-align: center;
          text-transform: capitalize;
          font-size: 24px !important;
          font-weight: 500;
          color: white;
          background: #7d7aed;
        }
      }
      .contact_name {
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 15px !important;
          line-height: 22px !important;
          color: #3e3e3e;
          text-transform: capitalize;
          text-align: center;
          margin: 5px 0 !important;
          width: 100%;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }
      .contact_number {
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 14px !important;
          line-height: 20px !important;
          text-align: center;
          color: #868686;
          width: 100%;
          margin: 0 !important;
        }
      }
    }
    .btn_view {
      text-align: center;
      button {
        background: #8002ff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px !important;
        line-height: 19px !important;
        color: #ffffff;
        padding: 8px 20px;
      }
    }
  }

  .how_it_works {
    background-color: #ffffff;
    padding: 21px 0;
    .how_it_works_text {
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 22px !important;
        line-height: 32px !important;
        color: #000000;
        text-align: center;
        margin: 0 !important;
      }
    }
    .how_it_works_info {
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .circle {
          border: 1px solid #874bf9;
          border-radius: 50%;
          padding: 8px 15px;
          p {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            color: #874bf9;
            margin: 0 !important;
          }
        }
        .circle_text {
          p {
            font-style: normal;
            font-weight: 400;
            font-size: 13px !important;
            line-height: 19px !important;
            color: #454545;
            margin: 0 !important;
          }
        }
      }
    }
  }

  .top {
    margin: 0 !important;
  }

  .refr {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .refr-coins {
    font-style: normal;
    font-weight: 500;
    font-size: 14px !important;
    line-height: 30px !important;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
  }

  .info-title {
    margin-top: 20px;
  }

  .pro-image {
    text-align: center;
  }

  .pro-pic {
    margin-top: 10px !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 23px !important;

    color: #000000;
  }

  .use {
    margin: 0 !important;
  }

  .gender {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-top: 15px;
    padding-left: 20px;
  }

  .miss {
    display: flex;
    align-items: flex-start;
  }

  .inp-type {
    margin-right: 10px;
  }

  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
  }
  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
  }
  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
    content: "";
    width: 12px;
    height: 12px;
    background: #874bf9;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  .title {
    margin-top: 20px;
    padding-left: 20px;
  }

  .fields {
    width: 95%;
  }


  .logout {
    text-align: center;
    margin-top: 20%;
    button {
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 4px;
      width: 35%;
      border-color: #874bf9 !important;
      background-color: #874bf9;
      color: white;
    }
  }

  .log {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
  }

  .px_3 {
    padding: 5%;

    .para {
      .para_text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px !important;
        line-height: 23px !important;
        color: #000000;
        margin: 0 !important;
      }
    }
  }
}

.empty_img {
  text-align: center;
}

.heading {
  text-align: center;
  p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px !important;
    line-height: 24px !important;
    color: #424242;
    text-align: center;
    margin: 30px 0 2px 0 !important;
  }
  .secondary_heading {
    font-style: normal;
    font-weight: 400;
    font-size: 12px !important;
    line-height: 27px !important;
    text-align: center;
    color: #3f3f3f;
    margin: 0 auto !important;
    max-width: 95%;
  }
  button {
    background: #874bf9;
    border-radius: 3px;
    height: 34px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px !important;
    line-height: 22px !important;
    color: #ffffff;
    margin: 10px 0;
  }
}

.empty_img {
  text-align: center;
}

.empty_img svg {
  width: 44%;
}

.heading {
  text-align: center;
  p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px !important;
    line-height: 24px !important;
    color: #424242;
    text-align: center;
    margin: 8px 0 2px 0 !important;
  }
  .secondary_heading {
    font-style: normal;
    font-weight: 400;
    font-size: 12px !important;
    line-height: normal !important;
    text-align: center;
    color: #3f3f3f;
    margin: 0 auto !important;
    max-width: 95%;
  }
  a {
    background: #874bf9;
    border-radius: 3px;
    height: 34px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px !important;
    line-height: normal !important;
    color: #ffffff;
    margin: 10px 0;
  }
}

.feedTop {
  width: 100%;
  overflow: hidden;
  margin: 0px 0 8px 0;
  padding: 0;
  width: 100%;

  .col-33 {
    width: 33%;
  }

  .mt-10 {
    margin-top: 10px !important;
  }

  .flex-direction-reverse {
    flex-direction: column-reverse;
  }

  .level-bg {
    background: linear-gradient(
      180deg,
      #000000 0%,
      rgba(0, 0, 0, 0.52) 100%
    ) !important;
    transform: matrix(0.91, 0.42, -0.4, 0.91, 0, 0) !important;
    height: 60px !important;
    width: 19px !important;
    position: relative;
  }

  .level-percent {
    position: relative;
    top: -14px;
    left: 25px;
  }

  .battery-fill-1 {
    background: linear-gradient(180deg, #67c6f8 0%, #007ec0 100%);
    width: 19px;
  }

  .arrow {
    background: white;
    opacity: 0.3;
    width: 19px;
    margin-top: 3px;
    height: 0.01rem;
  }

  .arrow-bg {
    z-index: -10;
    position: absolute;
  }

  .battery-fill-2 {
    background: linear-gradient(180deg, #20f987 0%, #00c75f 100%);
    width: 19px;
  }

  .battery-fill-3 {
    background: linear-gradient(180deg, #d338f2 0%, #9500b3 100%);
    width: 19px;
  }

  .mb-5 {
    margin-bottom: 15px;
  }

  .mr-5 {
    margin-right: 5px;
  }

  .mr-10 {
    margin-right: 10px;
  }

  .mr-15 {
    margin-right: 15px;
  }

  .mr-25 {
    margin-right: 25px;
  }

  .d-flex-row {
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    box-sizing: border-box;
  }

  .d-flex-column {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    box-sizing: border-box;
  }

  .d-flex-column-reverse {
    display: flex;
    flex-direction: column-reverse;
    flex: 1 1 100%;
    box-sizing: border-box;
  }

  .w-center {
    text-align: -webkit-center !important;
  }

  .flex-wrap {
    flex-wrap: wrap;
    flex: 1 1 100%;
  }

  @media (min-width: 768px) {
    .main-content {
      padding: 10px;
    }

    .thin_svg {
      display: flex;
      align-items: center;
    }

    .levels_section {
      .cards_level {
        display: flex;
        align-items: center;
        justify-content: center;
        .card3 {
          border: 1px solid #a8f7f8;
        }

        .card2 {
          border: 1px solid #f7bbbd;
        }

        .card1 {
          border: 1px solid #007ec0;
        }

        .card {
          background: #ffffff;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.37);
          border-radius: 7px;
          width: 24%;
          max-width: 180px;
          overflow: hidden;
          height: 170px;
          min-height: 170px;
          position: relative;
          margin: 0 8px;
          display: inline-block;
        }

        .header_img {
          background: #000000;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px 6px 0 0;
          height: 27px;

          img {
          }

          p {
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 14px !important;
            line-height: 10px !important;
            text-align: center;
            color: #ffffff;
            margin: 0 !important;
            padding-left: 3px !important;

            margin-bottom: -2px !important;
          }
        }

        .img-container {
          background: white;
          background-position: center;
          background-repeat: no-repeat;
          object-fit: contain;
          height: max-content;
          position: relative;
          width: 60%;
          margin: 10px auto;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 60%;
            display: none;
          }

          .imgLoaded {
            display: inline-block;
          }
        }

        .sub_level {
          p {
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 8px !important;
            line-height: 12px !important;
            text-align: center;
            color: #000000;
          }
        }

        .level_bar {
          background: linear-gradient(
            180deg,
            #000000 0%,
            rgba(0, 0, 0, 0.52) 100%
          );
          border-radius: 0px 0px 6px 6px;
          position: absolute;
          bottom: 0;
          width: 100%;

          .progress {
            background: linear-gradient(90deg, #67c6f8 0%, #007ec0 100%);
            border-radius: 0px 6px 6px 6px;
            margin-left: 0;
            background: gray;

            p {
              font-family: "Jost";
              font-style: normal;
              font-weight: 500;
              font-size: 10px !important;
              line-height: 14px !important;
              text-align: center;
              text-transform: capitalize;
              color: #ffffff;
              margin: 0 !important;
              text-align: left;
              padding: 3px 6px !important;
            }
          }
        }
      }
    }

    .d-flex-row-md {
      display: flex;
      flex-direction: row;
      flex: 1 1 100%;
      box-sizing: border-box;
    }

    .d-flex-column-md {
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
      box-sizing: border-box;
    }

    .mt-md-35 {
      margin-top: 35px;
    }

    .mt-md-25 {
      margin-top: 20px;
    }

    .mr-md-5 {
      margin-right: 5px;
    }

    .mr-md-10 {
      margin-right: 10px;
    }

    .mr-md-15 {
      margin-right: 15px;
    }

    .mr-md-25 {
      margin-right: 25px;
    }
  }

  @media (max-width: 767px) {
    .main-content {
      padding: 10px;
    }

    .thin_svg {
      display: flex;
      align-items: center;
    }

    .img-container {
      margin-bottom: 6px;
    }

    .p0 {
      background: linear-gradient(90deg, #4bc0fe 0%, #007ec0 100%) !important;
    }

    .p1 {
      background: linear-gradient(90deg, #ff9196 0%, #f56c71 85%) !important;
    }

    .p2 {
      background: linear-gradient(90deg, #c8fbff 0%, #00b2b5 100%) !important;
    }

    .p3 {
      background-color: gray;
    }

    .progressbar7 {
      width: 50%;
      height: 20px;
    }

    .progressbar4 {
      width: 50%;
      height: 20px;
    }

    .progressbar1 {
      width: 50%;
      height: 20px;
    }

    .levels_section {
      .cards_level {
        display: flex;
        gap: 14px;

        .card3 {
          border: 1px solid #a8f7f8;
        }

        .card2 {
          border: 1px solid #f7bbbd;
        }

        .card1 {
          border: 1px solid #007ec0;
        }

        .card {
          background: #ffffff;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.37);
          border-radius: 7px;
          width: 33%;
          min-width: 30%;
          overflow: hidden;
        }

        .header_img {
          background: #000000;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px 6px 0 0;
          height: 27px;

          img {
          }

          p {
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 8px !important;
            line-height: 10px !important;
            text-align: center;
            color: #ffffff;
            margin: 0 !important;
            padding-left: 3px !important;
            margin-bottom: -2px !important;
          }
        }

        .img-container {
          background: white;
          background-position: center;
          background-repeat: no-repeat;
          object-fit: contain;
          height: 75px;
          position: relative;
          width: 100%;
          margin: 10px auto;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 75%;
            display: none;
          }

          .imgLoaded {
            display: inline-block;
          }
        }

        .sub_level {
          p {
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 8px !important;
            line-height: 12px !important;
            text-align: center;
            color: #000000;
          }
        }

        .level_bar {
          background: linear-gradient(
            180deg,
            #000000 0%,
            rgba(0, 0, 0, 0.52) 100%
          );
          border-radius: 0px 0px 6px 6px;

          .progress {
            background: linear-gradient(90deg, #67c6f8 0%, #007ec0 100%);
            border-radius: 0px 6px 6px 6px;
            margin-left: 0;
            background: gray;

            p {
              font-family: "Jost";
              font-style: normal;
              font-weight: 500;
              font-size: 10px !important;
              line-height: 14px !important;
              text-align: center;
              text-transform: capitalize;
              color: #ffffff;
              margin: 0 !important;
              text-align: left;
              padding: 3px 6px !important;
            }
          }
        }
      }
    }

    .d-flex-row-sm {
      display: flex;
      flex-direction: row;
      flex: 1 1 100%;
      box-sizing: border-box;
    }

    .d-flex-column-sm {
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
      box-sizing: border-box;
    }

    .mt-sm-15 {
      margin-top: 15px;
    }

    .mt-sm-10 {
      margin-top: 10px;
    }

    .mt-sm-25 {
      margin-top: 25px;
    }

    .mr-sm-10 {
      margin-right: 10px;
    }

    .mr-sm-5 {
      margin-right: 5px;
    }

    .mr-sm-15 {
      margin-right: 15px;
    }

    .mr-sm-25 {
      margin-right: 25px;
    }
  }

  .text-primary {
    color: #8500e2;
  }

  .float-right {
    float: right;
  }

  .big-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
  }

  .thin-text {
    p {
      font-weight: 400;
      font-size: 16px !important;
      line-height: 25px !important;
      margin: 8px 0 !important;
    }
  }

  b {
    font-weight: 700;
  }

  .text-bold {
    font-weight: bold !important;
  }

  .p-5 {
    padding: 5px;
  }

  .align-items-center {
    align-items: center;
  }

  .justify-content-center {
    justify-content: center !important;
  }

  .heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
  }

  .bg-grad-blue {
    border-radius: 9px;
    padding: 0.1rem;
    height: 95%;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 37%);
    background: linear-gradient(180deg, #67c6f8 0%, #007ec0 100%);
  }

  .bg-grad-green {
    border-radius: 9px;
    padding: 0.1rem;
    height: 95%;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 37%);
    background: linear-gradient(180deg, #20f987 0%, #00c75f 100%);
  }

  .bg-grad-purple {
    border-radius: 9px;
    padding: 0.1rem;
    height: 95%;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 37%);
    background: linear-gradient(180deg, #d338f2 0%, #9500b3 100%);
  }

  .level-card {
    background: #ffffff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.37);
    border-radius: 7px;
    text-align: center;
    height: 100%;
  }

  .m--5 {
    margin-top: -5px;
  }

  .mb-5 {
    margin-bottom: 5px;
  }

  .level-card .header {
    background: linear-gradient(0deg, #000000, #000000);
    border-radius: 6px 6px 0px 0px;
    color: #ffffff;
    font-weight: 400;
    font-size: 9px;
    line-height: 10px;
    padding: 3px;
    text-align: center;
  }
}

.feedX {
  width: 100%;
  overflow: hidden;

  .mat-card {
    padding: 0;
  }

  .bg-secondary {
    min-height: 400px;
    margin: 0;
  }

  .material-icons {
    font-size: 4px !important;
    color: #e7e7e7 !important;
    margin: auto 6px;
  }

  .d-flex {
    display: flex !important;
  }

  .sub-text-alignment {
    display: inline-flex;
    gap: 8px;
    place-items: center;
  }

  .my-auto {
    margin: auto 0 !important;
  }

  .shadow {
    box-shadow: 0 0px 15px -5px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f !important;
  }

  .rounded-0 {
    border-radius: none !important;
  }

  .shadow-none {
    box-shadow: none !important;
  }

  .btn-dark {
    background-color: #292929;
    color: #fff;
    line-height: 30px !important;
  }

  .vh-line {
    color: #cfcfcf;
    margin: 0px;
  }

  .product-title {
    font-weight: 800;
    font-size: 16px !important;
  }

  .card-img-container {
    width: -webkit-fill-available;
    width: -moz-available;
    width: stretch;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    .imgBanner {
      width: -webkit-fill-available;
      width: -moz-available;
      width: stretch;
      height: 180px;
      object-fit: cover;
      margin-bottom: -50px;
    }
  }

  @media (max-width: 768px) {
    .band {
      padding: 13px 0 0 0;
      display: flex;
      justify-content: flex-end;

      svg {
        position: relative;
      }

      p {
        position: absolute;
        top: 106px;
        transform: rotate(-45deg);
        font-style: normal;
        font-weight: 500;
        font-size: 12px !important;
        line-height: 17px !important;

        color: #ffffff;
      }
    }

    .active {
      font-weight: 600;
      color: #8200ff;
    }

    .text-muted {
      color: #000000 !important;
      margin: 0 !important;
      font-size: 14px !important;
    }

    .status {
      color: #8900ff;

      svg {
        margin-bottom: 5px;
      }
    }

    .items {
      display: flex;
      overflow-x: auto;
    }

    .items::-webkit-scrollbar {
      display: none;
    }

    .items .item {
      text-align: center;
      padding: 10px;

      .img-container {
        width: 43px;
        height: 43px;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .green-border {
        border: 2px solid #37ff6f;
      }

      .orange-border {
        border: 2px solid #ff7937;
      }

      .blue-border {
        border: 2px solid #4737ff;
      }

      .pink-border {
        border: 2px solid #ff37f7;
      }

      .red-border {
        border: 2px solid #ff374f;
      }

      .purple-border {
        border: 2px solid #a813ab;
      }

      p {
        margin: 0 !important;
        font-weight: 500;
      }
    }

    .mat-tab-nav-bar,
    .mat-tab-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }

    .card-img-container {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      min-height: 150px;
      border-radius: 10px 10px 0 0;
      position: relative;

      .imgBanner {
        width: -webkit-fill-available;
        width: -moz-available;
        width: stretch;
        object-fit: cover;
        object-position: center;
        position: relative;
        float: right;
        margin-bottom: -150px;
        height: 150px;
      }

      .tag {
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 25px 0 0;
        text-align: center;
        padding: 8px 8px 8px 3px;
        min-width: 100px;
        color: #fff;
        display: flex;

        .material-icons {
          font-size: 20px !important;
        }

        p {
          margin: 0 !important;
          font-weight: 500;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .active {
      font-weight: 600;
      color: #8200ff;
      border-radius: 24px;
      border: 2px solid #8200ff !important;
    }

    .status {
      color: #8200ff;
    }

    .text-muted {
      color: #000000 !important;
      margin: 0 !important;
    }

    mat-card {
      border-radius: 10px;

      mat-card-content {
        padding: 8px 0;
      }
    }

    .items {
      display: flex;
      overflow-x: auto;
    }

    .items::-webkit-scrollbar {
      display: none;
    }

    .items .item {
      text-align: center;
      padding: 10px;

      .img-container {
        width: 100px;
        height: 100px;
        background-size: cover;
        border-radius: 50%;
        background-position: center;
      }

      .green-border {
        border: 4px solid #37ff6f;
      }

      .orange-border {
        border: 4px solid #ff7937;
      }

      .blue-border {
        border: 4px solid #4737ff;
      }

      .pink-border {
        border: 4px solid #ff37f7;
      }

      .red-border {
        border: 4px solid #ff374f;
      }

      .purple-border {
        border: 4px solid #a813ab;
      }

      p {
        margin: 0 !important;
        font-weight: 500;
      }
    }

    .card-container {
      display: flex;
      overflow-x: auto;

      .card {
        width: 238px;
        padding: 10px 10px 0 12px;
        border-radius: 0;
        position: relative;

        .card-inner {
          padding: 12px 0 0 0;
        }
      }
    }

    .card-container::-webkit-scrollbar {
      display: none;
    }

    .card-container .card-img-container {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 205px;
      border-radius: 0;
      position: relative;
      width: 100%;
      margin-right: -12px;

      .tag {
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 25px 0 0;
        text-align: center;
        padding: 6px;
        min-width: 100px;
        color: #fff;
        display: flex;

        .material-icons {
          font-size: 20px !important;
        }

        p {
          margin: 0 !important;
          font-weight: 500;
        }
      }
    }

    .mat-tab-nav-bar,
    .mat-tab-header {
      border-bottom: none !important;
    }

    .mat-tab-link {
      height: 32px !important;
      border: 1px solid #000;
      border-radius: 24px;
      margin: 0 10px;
    }

    .btn-container {
      position: absolute !important;
      right: 8px !important;
      bottom: 10px;
    }
  }

  .dasktop-navbar {
    width: auto;
    margin: auto;
  }

  .header-card {
    display: inline-flex;
    margin-top: 6%;

    .text-container {
      width: 100%;
      color: #fff;
      position: relative;
      text-align: center;
      font-size: 18px;
      line-height: 40px;
      word-spacing: 4px;
      left: 6%;
      top: -12px;

      .sub-text-container {
        width: 100%;
      }

      .font-size-24 {
        font-size: 24px;
      }

      b {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
      }

      .coin1 {
        position: absolute;
        width: 32px;
        left: 24%;
        top: -18%;
      }

      .coin2 {
        position: absolute;
        width: 14px;
        top: -30%;
        left: 12%;
      }

      .coin3 {
        position: absolute;
        width: 18px;
        bottom: -14px;
        left: 12%;
      }

      .coin4 {
        position: absolute;
        width: 16px;
        right: -10%;
        top: 28%;
      }

      h3 {
        text-align: center;
        font-size: 48px !important;
        font-weight: 600;
      }

      p {
        margin: 0 !important;
      }

      .payment-card {
        position: absolute;
        bottom: -50%;

        h4 {
          margin-top: 26px;
          font-size: 24px !important;
        }
      }
    }

    .right-container {
      width: 50%;
      margin: 0px 176px;
    }
  }

  .header-card-footer {
    width: 100%;

    .row {
      display: inline-flex;
      color: #fff;
      margin: auto;
      width: 50%;

      .col-6 {
        display: inline-flex;
        width: 100%;
        margin: auto;
      }

      .m-auto {
        margin: auto;
      }
    }
  }

  .card {
    margin: 0 18px 24px 18px;
    border-radius: 10px;
    background-color: #ffffff;

    .card-inner {
      padding: 12px;
    }
  }

  .border-right {
    border-right: 1px solid #c4c4c4;
  }
}



.offer_cont {
  top: -30px;
  margin: auto calc(5% - 10px);
}

.frndbtn {
  border: 1px solid #874bf9;
  color: #874bf9;
  width: 48%;
}

.frndImg_cont,
.frndImg_cont ik-image img {
  height: 200px !important;
}

.past_exp {
  border-radius: 10px;
  margin-bottom: 4% !important;
  overflow: hidden;
}

.benef {
  bottom: 0px;
  width: -webkit-fill-available;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  opacity: 0.8;
  padding: 20px;
}

.storecat {
  position: absolute;
  top: 15px;
  left: 10px;
  background: black;
  border-radius: 3px;
  color: white;
  padding: 2px 5px;
}

.px_3 {
  padding: 5%;
}
